.navbar-top {
            display: flex; 
            align-items: center;
            width: 100%;
            background-color: #a94747;
            padding: 16px 0;
            text-align: center;
            justify-content: flex-start; 
        }
        .navbar-top img {
            height: 200px; 
            margin-right: 30px;
        }
        .navbar-top h1 {
            font-size: 6rem; 
            margin: 0;
            color: #fff;
            flex: 1;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .navbar-links {
            display: block;
            width: 100%;
            background-color: #a94747;
            padding: 16px 0;
            text-align: center;
            margin-top: 20px; 
        }
        .navbar-links a {
            margin: 0 40px; 
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .navbar-links a:hover {
            color: #000000;
        }
        .navbar-links a.hover {
            text-decoration: underline;
        }        
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}
.column {
    flex: 1;
    padding: 15px;
    background: #a94747;
    border-radius: 16px;
    min-height: 600px;
}
.austria {
    background: #a94747;
    color: #fff;
}
.germany {
    background: #a94747;
    color: #fff;
}
.switzerland {
    background: #a94747;
    color: #fff;
}
.my-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #a94747;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
*{text-decoration: solid;}
.rund-bild {
    border-radius: 15px;
}
@media (max-width: 768px) {
    .navbar-top {
        flex-direction: column;
        align-items: center;
        padding: 12px 0;
    }
    .navbar-top img {
        width: 100px;
        height: 100px;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .navbar-top h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    .navbar-links {
        padding: 10px 0;
        margin-top: 10px;
    }
    .navbar-links a {
        margin: 0 15px;
        font-size: 1rem;
    }
    .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .column {
        min-height: 300px;
        padding: 10px;
    }
    .my-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (min-width: 769px) {
    .navbar-top h1 {
        font-size: 6rem;
    }
    .navbar-links a {
        font-size: 1.2rem;
    }
    .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    .column {
        min-height: 600px;
        padding: 15px;
    }
}